{
  "extends": "./tsconfig.es6.json",
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "src",
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["src/**/*.ts", "src/**/*.json"],
  "exclude": ["node_modules", "build", "dist", "src/**/*.spec.ts"]
}
