{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug",
      "program": "${workspaceFolder}/src/index.ts",
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "runtimeArgs": [
        "--max-old-space-size=8192",
        "--experimental-specifier-resolution=node",
        "--loader=ts-node/esm"
      ],
      "envFile": "${workspaceFolder}/.env",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/src/**",
        "!**/node_modules/**"
      ],
      "pauseForSourceMap": true,
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Build & Debug",
      "program": "${workspaceFolder}/src/index.ts",
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "runtimeArgs": [
        "--max-old-space-size=8192",
        "--experimental-specifier-resolution=node",
        "--loader=ts-node/esm"
      ],
      "envFile": "${workspaceFolder}/.env",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/src/**",
        "!**/node_modules/**"
      ],
      "pauseForSourceMap": true,
      "preLaunchTask": "build"
    },
    {
      "name": "Debug Jest Tests",
      "request": "launch",
      "type": "node",
      "runtimeArgs": [
        "--inspect-brk",
        "--max-old-space-size=8192",
      ],
      "osx": {
        "program": "${workspaceRoot}/node_modules/.bin/jest",
      },
      "windows": {
        "program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
      },
      "args": [
        "--forceExit",
        "--runInBand"
      ],
      "pauseForSourceMap": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "cwd": "${workspaceRoot}",
      "env": {
        "NODE_ENV": "test"
      },
      "envFile": "${workspaceRoot}/.env",
    }
  ]
}